<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    label {
        display: inline-block;
        width: 80px;
    }

    .form-control {
        border-radius: 3px;
        height: 20px;
        margin: 7px;
    }

    .danger-text {
        color: red;
    }

    .hidden-text {
        display: none;
    }

    .container {
        width: 50%;
        height: auto;
        margin: 200px auto 0;
        border: 1px black solid;
        padding: 0 10px 20px;
        background: floralwhite;
    }

    .form-group {
        width: 50%;
        margin: auto;
    }
</style>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="" name="form-login">
        <div class="form-group">
            <label>Email</label>
            <input type="text" name="email" class="form-control">
            <span class="danger-text hidden-text"></span>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control">
            <span class="danger-text hidden-text"></span>
        </div>
        <div class="form-group">
            <label></label>
            <input type="button" name="btn-login" value="Login" class="form-control">
            <input type="reset" name="btn-reset" value="Reset" class="form-control">
        </div>
    </form>

</div>
<script src="login.js"></script>

</body>
</html>