<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Song</title>
</head>
<style>
    label {
        display: inline-block;
        width : 120px;
    }

    .form-control {
        border-radius: 3px;
        height: 20px;
        margin: 7px;
    }

    .danger-text {
        color: red;
    }

    .hidden-text {
        display: none;
    }

    .container {
        width: 50%;
        height: auto;
        border: 1px black solid;
        margin: 100px auto 0;
        padding: 10px;
        background: floralwhite;
    }
    .form-group {
        width: 50%;
        margin: auto;
    }

</style>
<body>
<div class="container">
    <h1>Create Song</h1>
    <form action="" name="form-create-song">
        <div class="form-group">
            <label>Song Name</label>
            <input type="text" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label>Thumbnail</label>
            <input type="text" name="thumbnail" class="form-control">
        </div>
        <div class="form-group">
            <label>Description</label>
            <input type="text" name="description" class="form-control">
        </div>
        <div class="form-group">
            <label>Singer</label>
            <input type="text" name="singer" class="form-control">
        </div>
        <div class="form-group">
            <label>Author</label>
            <input type="text" name="author" class="form-control">
        </div>
        <div class="form-group">
            <label>Link</label>
            <input type="text" name="link" class="form-control">
        </div>
        <div class="form-group" style="margin: 8px 294px">
            <input type="button" name="btn-submit" value="Submit">
            <input type="button" name="btn-reset" value="Reset">
        </div>
    </form>
</div>
<script src="create.js"></script>
</body>
</html>