<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
    label {
        display: inline-block;
        width : 120px;
    }

    .form-control {
        border-radius: 3px;
        height: 20px;
        margin: 7px;
    }

    .danger-text {
        color: red;
    }

    .hidden-text {
        display: none;
    }
    .already {
        margin-top: 8px;
    }
    .container {
        width: 50%;
        height: auto;
        border: 1px black solid;
        margin: 60px auto 0;
        padding: 10px;
        background: floralwhite;
    }
    .form-group {
        width: 50%;
        margin: auto;
    }

</style>
<body>

<div class="container">
    <h1>Register</h1>
    <form action="" name="form-register">
        <div class="form-group">
            <label>First name</label>
            <input type="text" name="firstName" class="form-control">
        </div>
        <div class="form-group">
            <label>Last name</label>
            <input type="text" name="lastName" class="form-control">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control">
        </div>
        <div class="form-group">
            <label>Confirm password</label>
            <input type="text" name="confirmPassword" class="form-control">
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text" name="address" class="form-control">
        </div>
        <div class="form-group">
            <label>Phone</label>
            <input type="text" name="phone" class="form-control">
        </div>
        <div class="form-group">
            <label>Avatar</label>
            <input type="text" name="avatar" class="form-control">
        </div>
        <div class="form-group">
            <label>Gender</label>
            <input type="radio" name="gender" value="1" checked> Male
            <input type="radio" name="gender" value="0"> Female
            <input type="radio" name="gender" value="2"> Other
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" name="email" class="form-control">
        </div>
        <div class="form-group">
            <label>Birthday</label>
            <input type="date" name="birthday" class="form-control">
        </div>
        <div class="form-group" style="margin: 8px 180px">
            <label>&nbsp;</label>
            <input  type="button" name="btn-submit" value="Submit">
            <input  type="reset" name="btn-reset" value="Reset">

        </div>
        <div class="already form-group">
            Do you already have an account ? Sign in
            <a href="../login/login.html">
                 here
            </a>
        </div>
    </form>
</div>
<script src="register.js"></script>

</body>
</html>